/Atari800.guide/1.1/Sun Mar 10 22:26:22 1996//
/BUGS/1.6/Sun Feb 23 15:18:20 1997//
/CHANGES/1.86/Tue Jan 13 23:55:07 1998//
/COPYING/1.1.1.1/Fri Dec 29 20:50:57 1995//
/CREDITS/1.14/Tue Jan 13 23:42:23 1998//
/INSTALL/1.6/Mon Mar 31 19:38:31 1997//
/INSTALL.Amiga/1.1/Mon Sep 30 22:04:40 1996//
/INSTALL.DOS/1.3/Mon Mar 31 19:38:31 1997//
/Makefile/1.23/Tue Jan 13 23:54:51 1998//
/Makefile.amiga/1.7/Sat Apr 12 12:45:30 1997//
/Makefile.dos/1.4/Fri Apr 18 22:09:38 1997//
/Makefile.st/1.1/Tue Jan 13 23:33:50 1998//
/README/1.17/Tue Jan 13 23:55:07 1998//
/TODO/1.5/Mon Oct 13 17:09:57 1997//
/USAGE/1.12/Tue Jan 13 23:42:23 1998//
/amiga_asm.s/1.1.1.1/Fri Dec 29 20:50:59 1995//
/antic.c/1.18/Sat Mar 22 21:48:27 1997//
/antic.h/1.7/Sun Feb 23 15:18:21 1997//
/atari.c/1.46/Wed Jan 14 00:08:04 1998//
/atari.h/1.41/Tue Jul 22 23:09:45 1997//
/atari800.man/1.18/Sun Jun 22 18:07:59 1997//
/atari_amiga.c/1.5/Sun Apr 13 21:21:51 1997//
/atari_basic.c/1.4/Sun Apr 13 21:21:51 1997//
/atari_curses.c/1.6/Sun Apr 13 21:21:51 1997//
/atari_st.c/1.1/Tue Jan 13 23:35:13 1998//
/atari_svgalib.c/1.9/Sun Apr 13 21:21:51 1997//
/atari_vga.c/1.7/Fri Aug  1 23:22:21 1997//
/atari_x11.c/1.43/Tue Jul 22 23:08:57 1997//
/c2p.s/1.1/Tue Jan 13 23:33:50 1998//
/colours.h/1.1.1.1/Fri Dec 29 20:50:59 1995//
/configure.c/1.18/Sun Apr 13 21:21:52 1997//
/cpu.c/1.20/Sun Jun 22 18:08:00 1997//
/cpu.h/1.7/Wed Sep  4 23:36:04 1996//
/decw_vmsbuild.com/1.3/Sat Apr 12 12:45:31 1997//
/devices.c/1.19/Sun Mar 30 19:36:18 1997//
/devices.h/1.2/Sun Mar 30 19:36:19 1997//
/djgpp.h/1.1/Sun Sep 29 22:01:07 1996//
/emuos.h/1.1/Tue Jan 13 23:46:36 1998//
/emuos.lis/1.5/Tue Jan 13 23:33:17 1998//
/emuos.txt/1.1/Tue Jan 13 23:33:17 1998//
/gtia.c/1.18/Tue Jul 22 22:23:15 1997//
/gtia.h/1.7/Sat Feb 15 13:57:12 1997//
/list.c/1.1/Sun Mar 30 19:36:19 1997//
/list.h/1.1/Sun Mar 30 19:36:19 1997//
/mkimg.c/1.2/Tue Jan 13 23:41:25 1998//
/monitor.c/1.13/Tue Jul 22 22:28:58 1997//
/monitor.h/1.1/Wed Sep  4 23:36:08 1996//
/nas.c/1.4/Wed Oct  9 21:09:06 1996//
/nas.h/1.1/Wed Sep  4 23:36:09 1996//
/pia.c/1.10/Mon Mar 31 09:34:33 1997//
/pia.h/1.3/Wed Sep  4 23:36:10 1996//
/platform.h/1.2/Wed Oct  9 21:09:07 1996//
/pokey.c/1.9/Wed Oct  9 21:34:33 1996//
/pokey.h/1.3/Wed Sep  4 23:36:11 1996//
/pokey11.c/1.1/Sun Apr 13 21:21:52 1997//
/pokey11.h/1.1/Sun Apr 13 21:21:52 1997//
/pokey11.txt/1.1/Sun Apr 13 21:21:52 1997//
/prompts.c/1.2/Sat Apr 12 11:53:32 1997//
/prompts.h/1.1/Sat Mar 22 21:48:28 1997//
/rt-config.c/1.2/Sat Apr 12 12:45:31 1997//
/rt-config.h/1.2/Sat Apr 12 12:45:31 1997//
/sio.c/1.7/Sun Mar 30 19:36:19 1997//
/sio.h/1.4/Sun Mar 30 19:36:19 1997//
/sound.c/1.3/Tue Jul 22 22:19:41 1997//
/supercart.c/1.3/Wed Sep  4 23:46:44 1996//
/supercart.h/1.1/Wed Sep  4 23:36:12 1996//
/ui.c/1.7/Sun Apr 13 21:21:52 1997//
/videl.s/1.1/Tue Jan 13 23:33:50 1998//
/vmsbuild.com/1.2/Sat Apr 12 12:45:31 1997//
D
