/Atari800.guide/1.1/Sun Mar 10 22:26:22 1996//
/BUGS/1.7/Sat Feb 21 01:36:28 1998//
/CHANGES/1.88/Sat Feb 21 15:25:41 1998//
/COPYING/1.1.1.1/Fri Dec 29 20:50:57 1995//
/CREDITS/1.14/Tue Jan 13 23:42:23 1998//
/INSTALL/1.6/Mon Mar 31 19:38:31 1997//
/INSTALL.Amiga/1.1/Mon Sep 30 22:04:40 1996//
/INSTALL.DOS/1.3/Mon Mar 31 19:38:31 1997//
/Makefile.amiga/1.7/Sat Apr 12 12:45:30 1997//
/Makefile.dos/1.6/Sat Feb 21 14:59:11 1998//
/Makefile.falcon/1.2/Sat Feb 21 14:59:11 1998//
/Makefile.st/1.1/Tue Jan 13 23:33:50 1998//
/Makefile.unix/1.1/Sat Feb 21 01:39:13 1998//
/README/1.18/Sat Feb 21 01:36:29 1998//
/SBDRV.C/1.1/Sat Feb 21 01:44:59 1998//
/SBDRV.H/1.1/Sat Feb 21 01:44:59 1998//
/SBDRV.TXT/1.1/Sat Feb 21 01:44:59 1998//
/TODO/1.6/Sat Feb 21 01:36:29 1998//
/USAGE/1.12/Tue Jan 13 23:42:23 1998//
/amiga_asm.s/1.1.1.1/Fri Dec 29 20:50:59 1995//
/antic.c/1.20/Sat Feb 21 15:16:41 1998//
/antic.h/1.8/Sat Feb 21 01:44:59 1998//
/atari.c/1.48/Sat Feb 21 15:22:04 1998//
/atari.h/1.43/Sat Feb 21 14:56:14 1998//
/atari800.man/1.18/Sun Jun 22 18:07:59 1997//
/atari_amiga.c/1.7/Sat Feb 21 14:54:11 1998//
/atari_basic.c/1.6/Sat Feb 21 14:54:11 1998//
/atari_curses.c/1.8/Sat Feb 21 14:54:11 1998//
/atari_falcon.c/1.2/Sat Feb 21 15:17:05 1998//
/atari_st.c/1.1/Tue Jan 13 23:35:13 1998//
/atari_svgalib.c/1.11/Sat Feb 21 14:53:17 1998//
/atari_vga.c/1.9/Sat Feb 21 15:21:32 1998//
/atari_x11.c/1.45/Sat Feb 21 14:53:17 1998//
/colours.h/1.2/Sat Feb 21 01:45:01 1998//
/configure.c/1.20/Sat Feb 21 14:56:45 1998//
/cpu.c/1.22/Sat Feb 21 15:02:12 1998//
/cpu.h/1.8/Sat Feb 21 01:45:01 1998//
/cpu_asm.c/1.2/Sat Feb 21 15:02:46 1998//
/cpu_asm.h/1.2/Sat Feb 21 15:02:46 1998//
/cpu_m68k.s/1.2/Sat Feb 21 15:02:46 1998//
/devices.c/1.21/Sat Feb 21 15:17:44 1998//
/devices.h/1.3/Sat Feb 21 01:45:01 1998//
/djgpp.h/1.2/Sat Feb 21 01:45:01 1998//
/emuos.h/1.1/Tue Jan 13 23:46:36 1998//
/emuos.lis/1.5/Tue Jan 13 23:33:17 1998//
/emuos.txt/1.1/Tue Jan 13 23:33:17 1998//
/gtia.c/1.20/Sat Feb 21 14:57:10 1998//
/gtia.h/1.8/Sat Feb 21 01:45:02 1998//
/jclkcook.h/1.2/Sat Feb 21 15:02:46 1998//
/list.c/1.3/Sat Feb 21 14:56:45 1998//
/list.h/1.2/Sat Feb 21 01:45:02 1998//
/mkimg.c/1.3/Sat Feb 21 01:45:02 1998//
/monitor.c/1.15/Sat Feb 21 15:19:59 1998//
/monitor.h/1.2/Sat Feb 21 01:45:02 1998//
/nas.c/1.6/Sat Feb 21 14:55:43 1998//
/nas.h/1.2/Sat Feb 21 01:45:03 1998//
/pia.c/1.12/Sat Feb 21 14:55:43 1998//
/pia.h/1.4/Sat Feb 21 01:45:03 1998//
/platform.h/1.3/Sat Feb 21 01:45:03 1998//
/pokey.c/1.11/Sat Feb 21 15:20:28 1998//
/pokey.h/1.4/Sat Feb 21 01:45:03 1998//
/pokey11.c/1.2/Sat Feb 21 01:45:03 1998//
/pokey11.h/1.2/Sat Feb 21 01:45:03 1998//
/pokey11.txt/1.1/Sun Apr 13 21:21:52 1997//
/prompts.c/1.4/Sat Feb 21 14:51:54 1998//
/prompts.h/1.2/Sat Feb 21 01:45:03 1998//
/rt-config.c/1.4/Sat Feb 21 14:51:54 1998//
/rt-config.h/1.3/Sat Feb 21 01:45:04 1998//
/sio.c/1.9/Sat Feb 21 14:55:21 1998//
/sio.h/1.5/Sat Feb 21 01:45:04 1998//
/sound.c/1.5/Sat Feb 21 15:20:42 1998//
/sound_dos.c/1.2/Sat Feb 21 15:00:23 1998//
/sound_falcon.c/1.2/Sat Feb 21 15:00:23 1998//
/supercart.c/1.5/Sat Feb 21 14:51:54 1998//
/supercart.h/1.2/Sat Feb 21 01:45:04 1998//
/ui.c/1.9/Sat Feb 21 15:18:45 1998//
D/FALCON////
D/VMS////
