/Atari800.guide/1.1/Sun Mar 10 22:26:22 1996//
/COPYING/1.1.1.1/Fri Dec 29 20:50:57 1995//
/CREDITS/1.4/Sun Apr 28 20:36:37 1996//
/INSTALL/1.3/Thu Jul  4 22:32:22 1996//
/Makefile.amiga/1.5/Fri Jul  5 21:22:50 1996//
/README/1.6/Thu Jul  4 22:32:22 1996//
/USAGE/1.6/Thu Jul  4 22:32:23 1996//
/amiga_asm.s/1.1.1.1/Fri Dec 29 20:50:59 1995//
/atari800.man/1.10/Thu Jul  4 22:32:25 1996//
/atari_amiga.c/1.4/Sun Jun 30 23:30:22 1996//
/atari_basic.c/1.2/Sat Dec 30 22:11:02 1995//
/atari_curses.c/1.3/Sun Apr 28 20:14:57 1996//
/colours.h/1.1.1.1/Fri Dec 29 20:50:59 1995//
/decw_vmsbuild.com/1.2/Tue Jul  2 22:57:36 1996//
/nas.c/1.3/Tue Jul  2 22:53:05 1996//
/pia.c/1.3/Sun Jun 30 23:30:34 1996//
/pia.h/1.2/Sun Jun 30 23:30:34 1996//
/pokey.h/1.2/Sun Jun 30 23:30:36 1996//
/supercart.c/1.2/Sun Jun 30 23:30:36 1996//
/vmsbuild.com/1.1.1.1/Fri Dec 29 20:50:59 1995//
/BUGS/1.4/Wed Jul 17 22:37:14 1996//
/atari.h/1.24/Wed Jul 17 16:32:04 1996//
/atari_sio.c/1.12/Thu Jul 18 00:33:03 1996//
/cpu.h/1.6/Fri Jul 12 21:58:54 1996//
/devices.c/1.13/Thu Jul 18 00:33:05 1996//
/ffp.c/1.3/Thu Jul 18 00:33:05 1996//
/pokey.c/1.6/Wed Jul 17 21:29:23 1996//
/atari_x11.c/1.23/Fri Jul 19 19:52:22 1996//
/atari_svgalib.c/1.4/Fri Jul 19 19:53:29 1996//
/configure.c/1.9/Fri Jul 19 19:54:25 1996//
/atari.c/1.23/Fri Jul 19 19:55:09 1996//
/cpu.c/1.13/Tue Jul 23 01:13:33 1996//
/Makefile/1.15/Tue Jul 23 01:13:53 1996//
/monitor.c/1.8/Tue Jul 23 01:21:12 1996//
/CHANGES/1.47/Tue Jul 23 01:18:58 1996//
/antic.c/1.7/Tue Jul 23 01:05:15 1996//
/antic.h/1.5/Mon Jul 22 23:23:25 1996//
/gtia.c/1.8/Tue Jul 23 00:58:27 1996//
/gtia.h/1.5/Tue Jul 23 00:22:33 1996//
