/Atari800.guide/1.1/Sun Sep 29 22:17:19 1996//
/BUGS/1.5/Sun Sep 29 22:17:20 1996//
/COPYING/1.1.1.1/Sun Sep 29 22:17:20 1996//
/Makefile/1.17/Sun Sep 29 22:17:20 1996//
/Makefile.amiga/1.6/Sun Sep 29 22:17:20 1996//
/Makefile.dos/1.1/Sun Sep 29 22:17:21 1996//
/TODO/1.3/Sun Sep 29 22:17:21 1996//
/amiga_asm.s/1.1.1.1/Sun Sep 29 22:17:21 1996//
/antic.h/1.6/Sun Sep 29 22:17:21 1996//
/atari.c/1.30/Sun Sep 29 22:17:22 1996//
/atari.h/1.30/Sun Sep 29 22:17:22 1996//
/atari800.man/1.11/Sun Sep 29 22:17:22 1996//
/atari_amiga.c/1.4/Sun Sep 29 22:17:22 1996//
/atari_basic.c/1.3/Sun Sep 29 22:17:22 1996//
/atari_curses.c/1.4/Sun Sep 29 22:17:22 1996//
/atari_svgalib.c/1.5/Sun Sep 29 22:17:23 1996//
/colours.h/1.1.1.1/Sun Sep 29 22:17:23 1996//
/configure.c/1.11/Sun Sep 29 22:17:23 1996//
/cpu.c/1.18/Sun Sep 29 22:17:23 1996//
/cpu.h/1.7/Sun Sep 29 22:17:23 1996//
/decw_vmsbuild.com/1.2/Sun Sep 29 22:17:24 1996//
/devices.h/1.1/Sun Sep 29 22:17:24 1996//
/djgpp.h/1.1/Sun Sep 29 22:17:24 1996//
/ffp.c/1.4/Sun Sep 29 22:17:24 1996//
/ffp.h/1.1/Sun Sep 29 22:17:24 1996//
/gtia.c/1.13/Sun Sep 29 22:17:25 1996//
/gtia.h/1.6/Sun Sep 29 22:17:25 1996//
/monitor.c/1.10/Sun Sep 29 22:17:25 1996//
/monitor.h/1.1/Sun Sep 29 22:17:26 1996//
/nas.c/1.3/Sun Sep 29 22:17:26 1996//
/nas.h/1.1/Sun Sep 29 22:17:26 1996//
/pia.c/1.7/Sun Sep 29 22:17:26 1996//
/pia.h/1.3/Sun Sep 29 22:17:26 1996//
/platform.h/1.1/Sun Sep 29 22:17:26 1996//
/pokey.c/1.8/Sun Sep 29 22:17:26 1996//
/pokey.h/1.3/Sun Sep 29 22:17:26 1996//
/sio.c/1.3/Sun Sep 29 22:17:26 1996//
/sio.h/1.1/Sun Sep 29 22:17:27 1996//
/supercart.c/1.3/Sun Sep 29 22:17:27 1996//
/supercart.h/1.1/Sun Sep 29 22:17:27 1996//
/vmsbuild.com/1.1.1.1/Sun Sep 29 22:17:27 1996//
/antic.c/1.12/Sun Sep 29 22:28:54 1996//
/atari_x11.c/1.30/Sun Sep 29 22:34:20 1996//
/CHANGES/1.60/Sun Sep 29 22:37:48 1996//
/CREDITS/1.7/Sun Sep 29 22:39:07 1996//
/devices.c/1.16/Sun Sep 29 22:41:09 1996//
/atari_vga.c/1.2/Sun Sep 29 23:02:52 1996//
/INSTALL/1.5/Sun Sep 29 23:59:45 1996//
/README/1.12/Mon Sep 30 00:03:13 1996//
/USAGE/1.8/Sun Sep 29 23:45:55 1996//
/INSTALL.DOS/1.2/Mon Sep 30 00:15:40 1996//
