/Atari800.guide/1.1/Thu Apr  3 21:14:22 1997//
/BUGS/1.6/Thu Apr  3 21:14:22 1997//
/COPYING/1.1.1.1/Thu Apr  3 21:14:22 1997//
/INSTALL/1.6/Thu Apr  3 21:14:22 1997//
/INSTALL.Amiga/1.1/Thu Apr  3 21:14:23 1997//
/INSTALL.DOS/1.3/Thu Apr  3 21:14:22 1997//
/amiga_asm.s/1.1.1.1/Thu Apr  3 21:14:22 1997//
/antic.c/1.18/Thu Apr  3 21:14:23 1997//
/antic.h/1.7/Thu Apr  3 21:14:22 1997//
/colours.h/1.1.1.1/Thu Apr  3 21:14:22 1997//
/cpu.h/1.7/Thu Apr  3 21:14:22 1997//
/devices.c/1.19/Thu Apr  3 21:14:23 1997//
/devices.h/1.2/Thu Apr  3 21:14:22 1997//
/djgpp.h/1.1/Thu Apr  3 21:14:22 1997//
/gtia.c/1.17/Thu Apr  3 21:14:23 1997//
/gtia.h/1.7/Thu Apr  3 21:14:22 1997//
/list.c/1.1/Thu Apr  3 21:14:23 1997//
/list.h/1.1/Thu Apr  3 21:14:23 1997//
/monitor.c/1.12/Thu Apr  3 21:14:22 1997//
/monitor.h/1.1/Thu Apr  3 21:14:22 1997//
/nas.c/1.4/Thu Apr  3 21:14:22 1997//
/nas.h/1.1/Thu Apr  3 21:14:23 1997//
/pia.c/1.10/Thu Apr  3 21:14:22 1997//
/pia.h/1.3/Thu Apr  3 21:14:23 1997//
/platform.h/1.2/Thu Apr  3 21:14:23 1997//
/pokey.c/1.9/Thu Apr  3 21:14:23 1997//
/pokey.h/1.3/Thu Apr  3 21:14:23 1997//
/prompts.h/1.1/Thu Apr  3 21:14:23 1997//
/sio.c/1.7/Thu Apr  3 21:14:23 1997//
/sio.h/1.4/Thu Apr  3 21:14:23 1997//
/supercart.c/1.3/Thu Apr  3 21:14:23 1997//
/supercart.h/1.1/Thu Apr  3 21:14:23 1997//
/prompts.c/1.2/Sat Apr 12 11:53:32 1997//
/Makefile.amiga/1.7/Sat Apr 12 12:14:04 1997//
/USAGE/1.11/Sat Apr 12 12:19:11 1997//
/decw_vmsbuild.com/1.3/Sat Apr 12 12:19:58 1997//
/vmsbuild.com/1.2/Sat Apr 12 12:20:10 1997//
/atari.c/1.42/Sun Apr 13 21:22:01 1997//
/atari_amiga.c/1.5/Sun Apr 13 21:22:01 1997//
/atari_basic.c/1.4/Sun Apr 13 21:22:02 1997//
/atari_curses.c/1.6/Sun Apr 13 21:22:02 1997//
/atari_vga.c/1.5/Sun Apr 13 21:22:02 1997//
/pokey11.c/1.1/Sun Apr 13 21:21:52 1997//
/pokey11.h/1.1/Sun Apr 13 21:21:52 1997//
/pokey11.txt/1.1/Sun Apr 13 21:21:52 1997//
/ui.c/1.7/Sun Apr 13 21:22:02 1997//
/atari_svgalib.c/1.9/Fri Apr 18 21:30:44 1997//
/configure.c/1.18/Fri Apr 18 21:41:11 1997//
/Makefile/1.22/Fri Apr 18 21:41:29 1997//
/Makefile.dos/1.4/Fri Apr 18 21:59:10 1997//
/README/1.16/Fri Apr 18 22:07:25 1997//
/TODO/1.4/Fri Apr 18 22:02:09 1997//
/sound.c/1.2/Fri Apr 18 22:23:38 1997//
/rt-config.c/1.2/Sun Jun 22 17:49:43 1997//
/rt-config.h/1.2/Sun Jun 22 17:49:43 1997//
/atari.h/1.40/Sun Jun  8 21:53:06 1997//
/atari_x11.c/1.42/Sun Jun 22 17:52:35 1997//
/CHANGES/1.82/Sun Jun 22 17:58:27 1997//
/CREDITS/1.13/Sun Jun 22 17:59:45 1997//
/atari800.man/1.18/Sun Jun 22 18:02:55 1997//
/cpu.c/1.20/Sun Jun 22 18:08:00 1997//
