Atari 800, 800/XL, 130/XE and 5200 Emulator for MS-DOS
------------------------------------------------------

Irrespective of whether you are going to compile the emulator yourself
or install a pre-compiled binary version you must obtain a copy of the
Operating System ROMs.

The ROM images are distributed within the PC Xformer 2.5 package (other
versions of this program do not contain the ROMs in a suitable format)
which can be downloaded from:-

Site:      ftp.doc.ic.ac.uk
Directory: /computing/systems/atari/umich/8bit/Xf2
File:      xf25.zip

Note: Check your usual UMICH mirror first or do an archie search on
      xf25

PC-Xformer contains "ataribas.rom", "atariosb.rom" and "atarixl.rom".
If have the original OS it should be called "atariosa.rom" and if
you have the ROM for the 5200 Games System it should be called
"atari5200.rom".

Installation of the Emulator
----------------------------

1. Create a toplevel directory called "atari800" and a subdirectory
   called "roms".

   mkdir c:\atari800
   mkdir c:\atari800\roms

2. Copy the Atari800 ZIP file into the newly create "atari800"
   directory and unzip.

   copy *.zip c:\atari800
   cd c:\atari800
   pkunzip *.zip

3. Copy the Operating System ROMS into "c:\atari800\roms"

4. Start the emulator by typing "atari800".

5. After terminating the emulator, type mode co80 to return to normal DOS
   processing. ( This could be put in a batch file if you like... )
